<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            font-size: 100%;
        }
        input {
            font-size: 1em;
        }
        button {
            font-size: 1em;
        }
        select {
            font-size: 1em;
        }

        @media (max-width: 600px) {
            body {
                font-size: 80%;
            }
            .header {
                margin-top:0px;
            }
        }
        @media (max-width: 1000px) {
            .header {
                margin-top:0px;
                height:30vh;
            }
        }

        .header {
            background-image: url('ticketmaster.png');
            background-size: cover;
            color: #fff;
            /*padding: 20px;*/
            text-align: left;
            /*height: 30vh;*/
            display: flex;
            align-items: center;
            position: relative;
            width: 100vw;
            height:58vw;
            max-height:100vh;
            max-width:100%;
        }

        .ticketmaster-text {
            position: fixed;
            top: 10px;
            left: 20px;
            font-size: 24px;
            font-weight: bold;
            font-style: italic;
            color: #fff;
        }
        .scroll-text {
            position: absolute;
            bottom: 10px;
            left: 20px;
            font-size: 16px;
            color: #fff;
            line-height:20px;
        }

        .header-info {
            max-width: 600px;
            position: absolute;
            bottom: 10px;
            margin-left:20px;
        }

        .progress-container {
            text-align: center;
            max-width: 98%;
            width: 700px;
            margin: 0 auto;
        }

        .queue-container {
            text-align: center;
            max-width: 100%;
            width: 800px;
            margin: 20px auto 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.7);
            box-sizing: border-box;
        }

        .queue-message {
            font-size: 24px;
            margin-top: 20px;
        }

        .queue-progress-bar {
            background-color: #ccc;
            height: 10px;
            border-radius: 10px;
            margin: 20px 0;
            position: relative;
        }

        .queue-progress-highlight {
            background: linear-gradient(to right, #0f5ee3, #d642ff);
            border-radius: 10px;
            height: 100%;
            width: 1%;
            position: absolute;
        }

        .people-ahead-text {
            font-size: 0.7em;
            font-weight: bold;
            opacity: 0.6;
        }
        bounce {
            display: inline-block;
            animation: bounce 1s infinite alternate;
            -webkit-animation: bounce 1s infinite alternate;
            position:absolute;
            left:20px;
            bottom:10px;
            opacity: 0.8;
        }

@keyframes bounce {
  from {
    transform: translateY(2px);
  }
  to {
    transform: translateY(-2px);
  }
}
@-webkit-keyframes bounce {
  from {
    transform: translateY(2px);
  }
  to {
    transform: translateY(-2px);
  }
}

    </style>
</head>
<body>
    <!--<div style = "position:absolute;background-color:#2c324c;height:60vh;width:100vw;z-index:-999;"></div> -->
    <div class="header">
        <div class="ticketmaster-text">ticketmimester</div>
        <!--<div class="header-info">
            <p>SAT  ·  NOV 18, 2023  ·  7PM</p>
            <h1>Pearliewhirl  |  The Eras Party</h1>
            <p>Pearl+Evan's House - Kirkland, WA</p>
        </div>-->
        <div class="scroll-text"></div><bounce>Scroll Down &darr;</bounce></div>

    </div>
    <!--<div style="height:7px;background-color:darkgrey;width:100vw;"></div> -->
    <div class = "wrapmargin" style="padding:20px;">
    <!--<div class="progress-container">
        <div class="progress-bar">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle" style="background-color: #ccc;"></div>
            <div class="progress-highlight"></div>
        </div>
        <div class="progress-steps">
            <div class="progress-step">The Lobby&nbsp;</div>
            <div class="progress-step">&nbsp;Waiting Room</div>
            <div class="progress-step">&nbsp;Queue</div>
            <div class="progress-step">&nbsp;Pick Your Seats</div>
        </div>
    </div> -->
    <div class="queue-container">
        <div class = 'formnow'>
            <h1>Presale is happening now!</h1>
            <p>To get tickets now you need an offer code</p>
            <p style="text-align:left;font-weight:bold;">Ticket Options:</p>
            <ul style="text-align:left;">
                <li>Verified Fan Presale</li>
                <li>Besties Presale</li>
                <li>Capitol One Presale</li>
                <li>Ticketmimester Presale</li>
            </ul>
	        <input style="opacity:0.7;outline-width:0px;" name='presale' type='text' id='presalecode' value="Enter presale code" onclick="clickin();">
	        <button onclick="submit();">Submit</button>
        <p style="font-weight:bold;color:red;visibility:hidden;" id="invalid">This is not a valid presale code</p>
            </div>
    </div>
    </div>

    <script>
        function clickin() {
            var curval = document.getElementById('presalecode').value;
            if (curval == 'Enter presale code'){
                document.getElementById('presalecode').value = '';
            }
        }
        function submit() {
            var allcodes = ['KKLKPW', 'LOMLEL', 'LAMBY', 'NNLKPW', 'RHLKPW', 'MJLKPW', 'CCLKPW', 'ADTBH', 'TTLKPW', 'RKLKPW', 'LILKPW'];
            var submitval = document.getElementById('presalecode').value.toUpperCase();
            console.log("is it getting here?")
            if (allcodes.includes(submitval)){
                console.log("presale code exists!");
                location.href = '/presale?'+submitval;
                //console.log('/presale?'+submitval);
            }
            else {
                document.getElementById('invalid').style.visibility = 'visible';
            }
        }
        
    </script>
</body>
</html>
